Rstudio based code:

library(oro.nifti)
setwd("~/Neurohacking_data-0.0/HarvardDATAVERSE/NIfTI/")
img <-readNIfTI("Brain_VolumeTemplate_OASIS-TRT-20.nii.gz") #MRI data
class(img)
dim(img)

#View all slices
image(img)

#view one slice(adjust z variable for better view)
image(img, z = 150, plot.type = "single")
############################################################
library(oro.nifti)
setwd("~/Neurohacking_data-0.0/HarvardDATAVERSE/NIfTI/")
img <-readNIfTI("sub-201_task-video_bold_r2s.nii.gz") #fMRI data
class(img)
dim(img)

#View all slices
image(img)


library(oro.nifti)
setwd("~/Neurohacking_data-0.0/HarvardDATAVERSE/NIfTI/")
img <-readNIfTI("H372.0006T1.nii.gz") #MRI data
class(img)
dim(img)

#View all slices
image(img)

#View Orthographic 
orthographic(img)

#View one slice
image(img, z = 150, plot.type = "single")


########################################################

library(oro.nifti)
setwd("~/Neurohacking_data-0.0/HarvardDATAVERSE/NIfTI/")
img <-readNIfTI("H372.0006T2.nii.gz") #MRI data
class(img)
dim(img)

#View all slices
image(img)

#View Orthographic 
orthographic(img)

#View one slice
image(img, z = 150, plot.type = "single")


##########################################################

