library(readr)
library(dplyr)

data_dir = "/Users/abc/Desktop"

genome_data_test <- read_tsv(paste0(data_dir, "/genome_Jordan_Browning_v4_Full_20190412082319.txt"),
                             skip = 19, col_types = cols(
    `# rsid` = col_character(),
    chromosome = col_character(),
    position = col_integer(),
    genotype = col_character())
)

# Renaming the first column
colnames(genome_data_test)[1] <- 'rsid' 


# Filtering values
filter(genome_data_test, rsid == "rs4481887")
# SQL version: SELECT * FROM genome_data_test WHERE rsid = "rs4481887"

filter(genome_data_test, rsid == "rs174537")


# GWAS Catalog
source("https://bioconductor.org/biocLite.R")
biocLite("gwascat")
library(gwascat)
updated_gwas_data <- as.data.frame(makeCurrentGwascat())
output_data <- inner_join(genome_data_test, updated_gwas_data, by = c("rsid" = "SNPS"))
write.csv(output_data, "/Users/abc/Desktop/genomedata.csv")
